; Base physical constants
; =======================
;
; This file establishes the physical constants which are used to derive all
; other constants and units.  These base constants may be adjusted to establish
; various systems of units.  The values in the `original version of this file
; <https://github.com/kdavies4/natu/blob/master/natu/config/base-ESU.ini>`_
; are for the `electrostatic units (ESU)`_ or `Gaussian units`_.  To use
; `Lorentz-Heaviside units`_, set *rational* = True.
;
; For the full documentation, please see
; https://kdavies4.github.com/natu/base-ini.html.
;
; This file depends on the following items, which are automatically provided:
;
; - Classes: :class:`~natu.types.Quantity`
; - Mathematical constants: *pi*
;
; ======= ===================================================================== ============
; Symbol  Expression                                                            Name & notes
; ======= ===================================================================== ============
[Base physical constants]
R_inf    = Quantity(109737.31568539*2*pi, 'A/L', 'cyc/cm')                     ; `Rydberg constant <http://en.wikipedia.org/wiki/Rydberg_constant>`_
c        = Quantity(29979245800, 'L/T', 'cm/s')                                ; `speed of light <http://en.wikipedia.org/wiki/Speed_of_light>`_
k_J      = Quantity(4835978.70*2*pi, 'A*T/(L(3/2)*M(1/2))', 's/(statT*cm3)')*c ; `Josephson constant <http://en.wikipedia.org/wiki/Josephson_constant>`_
R_K      = Quantity(25812.807557e9/(2*pi), 'L/(A*T)', 'cm/(s*cyc)')/c**2       ; `von Klitzing constant <http://en.wikipedia.org/wiki/Von_Klitzing_constant>`_
k_F      = Quantity(9648.53365, 'M(1/2)*L(1/2)/N', 'g(1/2)*cm(1/2)/mol')*c     ; `Faraday constant <http://en.wikipedia.org/wiki/Faraday_constant>`_
R        = Quantity(8.3144621e7, 'L2*M/(N*T2*Theta)', 'erg/(mol*K)')           ; `gas constant <http://en.wikipedia.org/wiki/Gas_constant>`_
k_Aprime = Quantity(2*pi, 'A', 'cyc')*R_K/c                                    ; modified Ampere constant (k_A/(alpha*rad))
[Settings]
rational = False                                                               ; *True* if the unit system is rationalized
; ======= ===================================================================== ============
;
; _electrostatic units (ESU): https://en.wikipedia.org/wiki/Electrostatic_units
; _Gaussian units: https://en.wikipedia.org/wiki/Gaussian_units
; _Lorentz-Heaviside units: https://en.wikipedia.org/wiki/Lorentz%E2%80%93Heaviside_units
