; Derived physical constants
; ==========================
;
; This file defines physical constants that are derived from the base units and
; physical constants.
;
; For the full documentation, please see
; https://kdavies4.github.com/natu/derived-ini.html.
;
; This file depends on the following items:
;
; - Mathematical constants: *pi*
; - Base physical constants: *R_inf*, *c*, *k_J*, *R_K*, *k_F*, *R*, and
;   *k_Aprime*
;
; ========= ========================= ========== ============
; Symbol    Expression                Prefixable Name & notes
; ========= ========================= ========== ============
[Derived physical constants and intermediate units]
Phi_0      = 1/k_J                              ; `magnetic flux quantum <http://en.wikipedia.org/wiki/Magnetic_flux_quantum>`_
G_0        = 2/R_K                              ; `conductance quantum <http://en.wikipedia.org/wiki/Conductance_quantum>`_
e          = Phi_0*G_0                          ; `elementary charge <http://en.wikipedia.org/wiki/Elementary_charge>`_
h          = 2*e*Phi_0                          ; `Planck constant <http://en.wikipedia.org/wiki/Planck_constant>`_
N_A        = k_F/e                              ; `Avogadro constant <http://en.wikipedia.org/wiki/Avogadro_constant>`_
k_B        = R/N_A                              ; `Boltzmann constant <http://en.wikipedia.org/wiki/Boltzmann_constant>`_
cyc        = k_Aprime*c/R_K          , False    ; cycle (aka circle, revolution, `turn <http://en.wikipedia.org/wiki/Turn_(geometry)>`_) (a unit---not a constant---but useful here)
c_1        = 2*pi*h*c**2/cyc**3                 ; `first radiation constant <http://physics.nist.gov/cgi-bin/cuu/Value?c11strc>`_
c_2        = h*c/k_B                            ; `second radiation constant <http://physics.nist.gov/cgi-bin/cuu/Value?c22ndrc|search_for=second+radiation>`_
c_3_f      = 2.821439372122079*c/c_2            ; `Wien frequency displacement constant <http://en.wikipedia.org/wiki/Wien's_displacement_law>`_ (the number is x, where exp(x)*(3 - x) = 3)
c_3_lambda = c_2/4.965114231744276              ; `Wien wavelength displacement constant <http://en.wikipedia.org/wiki/Wien's_displacement_law>`_ (the number is x, where exp(x)*(5 - x) = 5)
sigma      = c_1/15*(pi/c_2)**4                 ; `Stefan-Boltzmann constant <http://en.wikipedia.org/wiki/Stefan%E2%80%93Boltzmann_constant>`_ (aka Stefan's constant)
Ry         = h*c*R_inf                          ; `Rydberg energy <http://en.wikipedia.org/wiki/Rydberg_constant#Value_of_the_Rydberg_constant_and_Rydberg_unit_of_energy>`_
Ha         = 2*Ry                               ; `Hartree energy <http://en.wikipedia.org/wiki/Hartree>`_ (aka hartree)
T_H        = Ha/k_B                             ; Hartree temperature
; ========= ========================= ========== ============
